{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APiKeys": {
    "OpenAI": "**key**",
    "Pinecone": "**key**"
  },
  "AllowedHosts": "*"
}